{
  "framework": "vite",
  "installCommand": "pnpm install --prefix frontend && frontend/node_modules/.bin/buf generate",
  "buildCommand": "pnpm build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "ignoreCommand": "git diff HEAD^ HEAD --name-only -- frontend/ api/ | grep -q ."
}
