{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/workspaces/stacks/.claude/hooks/check-devcontainer-npm.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "vercel@claude-plugins-official": true
  }
}
